build.miner = docker build --build-arg worker_type=miner -t miner -f client/Dockerfile .
run.miner = docker run --rm -t --name miner_c -p 8080:80 miner
stop.miner = docker stop miner_c
remove.miner = docker container rm miner_c


build.better = docker build --build-arg worker_type=better -t better -f client/Dockerfile .
run.better = docker run --rm -t --name better_c -p 8080:80 better
stop.better = docker stop better_c
remove.better = docker container rm better_c


build.server = docker build -t server -f server/Dockerfile .
run.server = docker run --rm -t --name server_c -p 8080:80 server
stop.server = docker stop server_c
remove.server = docker container rm server_c

remote.address = 46.101.255.91